#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FlprogAbstractUartExecutor	KEYWORD1
FlprogBtUartExecutor	KEYWORD1
FlprogSoftUartExecutor	KEYWORD1
FlprogUartExecutor	KEYWORD1
flprog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
applyMac	KEYWORD2
availableUart	KEYWORD2
beginUart	KEYWORD2
binStringToLong	KEYWORD2
binStringToUnsignedLong	KEYWORD2
checkIPAdressString	KEYWORD2
checkMacAddres	KEYWORD2
checkMacAddresString	KEYWORD2
codeFromSpeed	KEYWORD2
compareMacAddresWithString	KEYWORD2
compareMacAddreses	KEYWORD2
difference32	KEYWORD2
endUart	KEYWORD2
flprogErrorCodeName	KEYWORD2
flprogStatusCodeName	KEYWORD2
getDataBitUart	KEYWORD2
getParityUart	KEYWORD2
getPinRxUart	KEYWORD2
getPinTxUart	KEYWORD2
getSpeedUart	KEYWORD2
getStatusUart	KEYWORD2
getStopBitUart	KEYWORD2
hexStrToInt	KEYWORD2
hexStringToLong	KEYWORD2
hexStringToUnsignedLong	KEYWORD2
inet_aton	KEYWORD2
ipToArray	KEYWORD2
ipToNumber	KEYWORD2
ipToString	KEYWORD2
isHexNumberChar	KEYWORD2
isNumberChar	KEYWORD2
isTimer	KEYWORD2
isTimerMicros	KEYWORD2
macAddresToString	KEYWORD2
numberToIp	KEYWORD2
parseMacAddressString	KEYWORD2
printConsole	KEYWORD2
printUart	KEYWORD2
readUart	KEYWORD2
serialCodeForParametrs	KEYWORD2
setBluetoothIsMasterName	KEYWORD2
setBluetoothName	KEYWORD2
setBluetoothTargetName	KEYWORD2
setDataBitUart	KEYWORD2
setParityUart	KEYWORD2
setPinRxUart	KEYWORD2
setPinTxUart	KEYWORD2
setPinsUart	KEYWORD2
setSpeedUart	KEYWORD2
setStopBitUart	KEYWORD2
speedFromCode	KEYWORD2
stringToBool	KEYWORD2
stringToChar	KEYWORD2
stringToIp	KEYWORD2
timeBack	KEYWORD2
writeUart	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ARDUINO_ARCH_AVR	LITERAL1
ARDUINO_ARCH_ESP32	LITERAL1
ARDUINO_ARCH_ESP8266	LITERAL1
ARDUINO_AVR_MEGA2560	LITERAL1
FLPROG_ANON_INTERFACE	LITERAL1
FLPROG_BLUETOOTH_SERIAL	LITERAL1
FLPROG_COMPACT_LIBRARY_MODE	LITERAL1
FLPROG_ERROR	LITERAL1
FLPROG_ETHERNET_CLIENT_CONNECT_TIMEOUT_ERROR	LITERAL1
FLPROG_ETHERNET_CLIENT_SOKET_CLOSED_ERROR	LITERAL1
FLPROG_ETHERNET_CLIENT_SOKET_START_ERROR	LITERAL1
FLPROG_ETHERNET_DHCP_DISCOVERY_ERROR_ID_ERROR	LITERAL1
FLPROG_ETHERNET_DHCP_NOT_CORRECT_RESULT_ERROR	LITERAL1
FLPROG_ETHERNET_DHCP_NOT_DEFINED_ERROR	LITERAL1
FLPROG_ETHERNET_DHCP_NOT_READY_ERROR	LITERAL1
FLPROG_ETHERNET_DHCP_REREQUEST_ERROR_ID_ERROR	LITERAL1
FLPROG_ETHERNET_DHCP_REREQUEST_NAK_ERROR	LITERAL1
FLPROG_ETHERNET_DHCP_TIMEOUT_ERROR	LITERAL1
FLPROG_ETHERNET_DNS_INVALID_RESPONSE	LITERAL1
FLPROG_ETHERNET_DNS_INVALID_SERVER	LITERAL1
FLPROG_ETHERNET_DNS_NOT_READY_ERROR	LITERAL1
FLPROG_ETHERNET_DNS_TRUNCATED	LITERAL1
FLPROG_ETHERNET_HARDWARE_INIT_ERROR	LITERAL1
FLPROG_ETHERNET_HARDWARE_INIT_STATUS	LITERAL1
FLPROG_ETHERNET_INTERFACE	LITERAL1
FLPROG_ETHERNET_INTERFACE_NOT_READY_ERROR	LITERAL1
FLPROG_ETHERNET_LINK_OFF	LITERAL1
FLPROG_ETHERNET_LINK_OFF_ERROR	LITERAL1
FLPROG_ETHERNET_LINK_ON	LITERAL1
FLPROG_ETHERNET_LINK_UNKNOWN	LITERAL1
FLPROG_ETHERNET_MAX_SOCK_NUM	LITERAL1
FLPROG_ETHERNET_NO_HARDWARE	LITERAL1
FLPROG_ETHERNET_ON_BOARD_WIFI_ANON	LITERAL1
FLPROG_ETHERNET_ON_BOARD_WIFI_ESP32	LITERAL1
FLPROG_ETHERNET_ON_BOARD_WIFI_ESP8266	LITERAL1
FLPROG_ETHERNET_ON_BOARD_WIFI_RP2040	LITERAL1
FLPROG_ETHERNET_SERVER_NOT_CALLBACK_ERROR	LITERAL1
FLPROG_ETHERNET_SERVER_SOKET_ERROR	LITERAL1
FLPROG_ETHERNET_SOKET_INDEX_ERROR	LITERAL1
FLPROG_ETHERNET_SOKET_NOT_INIT_ERROR	LITERAL1
FLPROG_ETHERNET_SOKET_SEND_TIMEOUT_ERROR	LITERAL1
FLPROG_ETHERNET_SOKET_UDP_NOT_CORRECT_DATA_ERROR	LITERAL1
FLPROG_ETHERNET_UDP_SOKET_START_ERROR	LITERAL1
FLPROG_ETHERNET_UDP_TIMEOUT_ERROR	LITERAL1
FLPROG_ETHERNET_W5100	LITERAL1
FLPROG_ETHERNET_W5200	LITERAL1
FLPROG_ETHERNET_W5500	LITERAL1
FLPROG_HOST_NAME_LENGTH	LITERAL1
FLPROG_INADDR_NONE	LITERAL1
FLPROG_LED_PIN	LITERAL1
FLPROG_MODBUS_BUFER_SIZE	LITERAL1
FLPROG_NOT_ERROR	LITERAL1
FLPROG_NOT_REDY_STATUS	LITERAL1
FLPROG_ON_BOARD_WIFI_INTERFACE	LITERAL1
FLPROG_PORT_DATA_BITS_5	LITERAL1
FLPROG_PORT_DATA_BITS_6	LITERAL1
FLPROG_PORT_DATA_BITS_7	LITERAL1
FLPROG_PORT_DATA_BITS_8	LITERAL1
FLPROG_PORT_PARITY_EVEN	LITERAL1
FLPROG_PORT_PARITY_NONE	LITERAL1
FLPROG_PORT_PARITY_ODD	LITERAL1
FLPROG_PORT_STOP_BITS_1	LITERAL1
FLPROG_PORT_STOP_BITS_2	LITERAL1
FLPROG_READY_STATUS	LITERAL1
FLPROG_SENSOR_CRC_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_CORRECT_BUS_NUMBER_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_CORRECT_DATA_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_CORRECT_DEVICE_ADDRESS_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_DEFINED_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_FOUND_ERROR	LITERAL1
FLPROG_SENSOR_NOT_ERROR	LITERAL1
FLPROG_SENSOR_NOT_READY_ERROR	LITERAL1
FLPROG_SENSOR_WAITING_DELAY	LITERAL1
FLPROG_SENSOR_WAITING_READ_STEP	LITERAL1
FLPROG_SOFTWARE_SERIAL	LITERAL1
FLPROG_SPEED_115200	LITERAL1
FLPROG_SPEED_1200	LITERAL1
FLPROG_SPEED_14400	LITERAL1
FLPROG_SPEED_19200	LITERAL1
FLPROG_SPEED_2400	LITERAL1
FLPROG_SPEED_28800	LITERAL1
FLPROG_SPEED_300	LITERAL1
FLPROG_SPEED_38400	LITERAL1
FLPROG_SPEED_4800	LITERAL1
FLPROG_SPEED_57600	LITERAL1
FLPROG_SPEED_600	LITERAL1
FLPROG_SPEED_9600	LITERAL1
FLPROG_SUCCESS	LITERAL1
FLPROG_UART_UART	LITERAL1
FLPROG_USART_UART	LITERAL1
FLPROG_USB_UART	LITERAL1
FLPROG_WAIT	LITERAL1
FLPROG_WAIT_ETHERNET_CLIENT_CONNECT_STATUS	LITERAL1
FLPROG_WAIT_ETHERNET_CONNECT_STATUS	LITERAL1
FLPROG_WAIT_ETHERNET_DHCP_STATUS	LITERAL1
FLPROG_WAIT_ETHERNET_DNS_STATUS	LITERAL1
FLPROG_WAIT_ETHERNET_HARDWARE_INIT_STATUS	LITERAL1
FLPROG_WAIT_ETHERNET_LINK_ON_STATUS	LITERAL1
FLPROG_WAIT_ETHERNET_START_CLIENT_CONNECT_STATUS	LITERAL1
FLPROG_WAIT_ETHERNET_UDP_STATUS	LITERAL1
FLPROG_WAIT_SEND_UDP_PACAGE	LITERAL1
FLPROG_WAIT_WEB_SERVER_READ_REQEST	LITERAL1
FLPROG_WAIT_WEB_SERVER_SEND_ANSVER	LITERAL1
FLPROG_WAIT_WIFI_CLIENT_CONNECT_STATUS	LITERAL1
FLPROG_WRITE_BUFFER_SIZE	LITERAL1
RAMEND	LITERAL1
RAMSTART	LITERAL1
__AVR_ATmega1280__	LITERAL1
__AVR_ATmega1281__	LITERAL1
__AVR_ATmega2561__	LITERAL1
__AVR_ATmega640__	LITERAL1
__AVR_ATmega641__	LITERAL1